NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://mahesh:mahesh123@kibisports.y3dut.mongodb.net/kibisports?retryWrites=true&w=majority

JWT_SECRET=BASDFJDkibiJKFKDWER
JWT_EXPIRE=1D
JWT_COOKIE_EXPIRE=1

SMPT_TEST_HOST=smtp.gmail.com
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=6f1b314a82cebd
SMTP_PASSWORD=c67f48e1d5186a
FROM_EMAIL=noreply@kibisportsindiaaa.co.in
FROM_NAME=kibisportsindia

AWS_REGION=ap-south-1
AWS_BUCKET_NAME=kibi-sports-profile-image
AWS_ACCESS_KEY_ID=AKIAQ4SYCR6S6EKRQPR5
AWS_SECRET_ACCESS_KEY=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

CCAVENUE_MERCHANT_ID=409099
CCAVENUE_TEST_WORKING_KEY=2DF71716346E1526BDFCBC0BF5EB4E17